[
  {
    "file": "marine_lpl_001.dxf",
    "name": "marine_lpl_001.dxf",
    "quantity": 40
  },
  {
    "file": "marine_lpl_002.dxf",
    "name": "marine_lpl_002.dxf",
    "quantity": 24
  },
  {
    "file": "marine_lpl_003.dxf",
    "name": "marine_lpl_003.dxf",
    "quantity": 14
  },
  {
    "file": "marine_lpl_004.dxf",
    "name": "marine_lpl_004.dxf",
    "quantity": 5
  },
  {
    "file": "marine_lpl_005.dxf",
    "name": "marine_lpl_005.dxf",
    "quantity": 14
  },
  {
    "file": "marine_lpl_006.dxf",
    "name": "marine_lpl_006.dxf",
    "quantity": 20
  },
  {
    "file": "marine_lpl_007.dxf",
    "name": "marine_lpl_007.dxf",
    "quantity": 14
  },
  {
    "file": "marine_lpl_008.dxf",
    "name": "marine_lpl_008.dxf",
    "quantity": 12
  },
  {
    "file": "marine_lpl_009.dxf",
    "name": "marine_lpl_009.dxf",
    "quantity": 10
  },
  {
    "file": "marine_lpl_010.dxf",
    "name": "marine_lpl_010.dxf",
    "quantity": 12
  },
  {
    "file": "marine_lpl_011.dxf",
    "name": "marine_lpl_011.dxf",
    "quantity": 10
  },
  {
    "file": "marine_lpl_012.dxf",
    "name": "marine_lpl_012.dxf",
    "quantity": 9
  },
  {
    "file": "marine_lpl_013.dxf",
    "name": "marine_lpl_013.dxf",
    "quantity": 9
  },
  {
    "file": "marine_lpl_014.dxf",
    "name": "marine_lpl_014.dxf",
    "quantity": 6
  },
  {
    "file": "marine_lpl_015.dxf",
    "name": "marine_lpl_015.dxf",
    "quantity": 6
  },
  {
    "file": "marine_lpl_016.dxf",
    "name": "marine_lpl_016.dxf",
    "quantity": 5
  },
  {
    "file": "marine_lpl_017.dxf",
    "name": "marine_lpl_017.dxf",
    "quantity": 7
  },
  {
    "file": "marine_lpl_018.dxf",
    "name": "marine_lpl_018.dxf",
    "quantity": 5
  },
  {
    "file": "marine_lpl_019.dxf",
    "name": "marine_lpl_019.dxf",
    "quantity": 36
  },
  {
    "file": "marine_lpl_020.dxf",
    "name": "marine_lpl_020.dxf",
    "quantity": 6
  },
  {
    "file": "marine_lpl_021.dxf",
    "name": "marine_lpl_021.dxf",
    "quantity": 8
  },
  {
    "file": "marine_lpl_022.dxf",
    "name": "marine_lpl_022.dxf",
    "quantity": 9
  },
  {
    "file": "marine_lpl_023.dxf",
    "name": "marine_lpl_023.dxf",
    "quantity": 16
  },
  {
    "file": "marine_lpl_024.dxf",
    "name": "marine_lpl_024.dxf",
    "quantity": 7
  }
]
